major:B
PPQ:4/4
BPM:100
rightStart
0 0 0 0
//1
-h3 -h2 -h6 -h2 -h3 -h2 -h6 -h2
-h3 -h2 -h6 -h2 -h3 -h2 -h6 -h2
-h3 -h2 -h6 -h2 -h3 -h2 -h6 -h2
-h3 -h2 -h6 -h2 -h3 -h2 -h6 -h2
//5
-h3 -h2 -h6 -h2 -h3 -h2 -h6 -h2
-h3 -h2 -h6 -h2 -h3 -h2 -h6 -h2
-h3 -h2 -h6 -h2 -h3 -h2 -h6 -h2
---h3 ---h6 ---hh1u ---hh3 -0 0 0 0
//9
h3 --0 --6 --h1 --h3 h2:7:5 ---7 ---h2 ---h5 ---0 -0
-h2.:-7. --h7 -h6. --h5u h6:h3 hh3
h6:h4 hh3<h6 -hh2 ---hh2 ---hh3 --hh2 -h7 -h5
h6++ -0 h-3
//13
---6 ---h1 ---h3 ---0 -0 --0 --6 --h1 --h3 h2:7:5 h5:h2:7
-h2:-7 -h5u:-7 -h6 -h7 --h3 --hh1 --h2 --h7 --h1 --h6 --7 --h5
--h6 --hh3 --hh2 --hh3 --h6 --hh3 --hh2 --hh3 --h6 --hh3 --hh2 --hh3 --h6 --hh3 --hh2 --hh3
--h6 --hh3 --hh1u --hh3 --h6 --hh3 --hh1u --hh3 --h6 --hh3 --hh1u --hh3 -h6 -h3
//17
--hh1 --h3 --h7 --h3 --hh1 --h3 --hh2 --h3 --h7 --7 --h6 --7 -h5 --h3 --h5
--h6 --h1 --h5 --h1 --h6 --h1 --hh1 --h1 --h5 --h1 --h4 --h1 -h3 --h3 --h5
--h4 --6 --h3 --6 --h2 --6 --h4 --6 --h3 --3 --h2 --3 --h1 --3 --h3 --3
--h2 --4 --h1 --4 --7 --4 --6 --4 -5u>:-4> -6>:-4> 7>:3>
//21
--h1 --3 --7 --3 --h1 --3 --h2 --3 --7 --3 --6 --3 -5 --3 --5
--6 --1 --5 --1 --6 --1 --h1 --1 --5 --1 --4 --1 -3 --3 --5
-4 --h4 --h3 --h2 --h1 -7 --h3 --h2 --h3 --h4 --h3 --h2 --h1 --7
-6 -h3 -5u -h3 6+
//25
---6 ---h1 ---h3 ---0 -0 --0 --6 --h1 --h3 h2:7:5 h5:h2:7
-h2.:-7. --h7 -h6. --h5u h6:h3 hh3
h6:h4 hh3<h6 -hh2 ---hh2 ---hh3 --hh2 -h7 -h5
h6++ -0 h-3
//29
---6 ---h1 ---h3 ---0 -0 --0 --6 --h1 --h3 h2:7:5 h5:h2:7
-h2:-7 -h5u:-7 -h6 -h7 --h3 --hh1 --h2 --h7 --h1 --h6 --7 --h5
--h6 --hh3 --hh2 --hh3 --h6 --hh3 --hh2 --hh3 --h6 --hh3 --hh2 --hh3 --h6 --hh3 --hh2 --hh3
--h6 --hh3 --hh1u --hh3 --h6 --hh3 --hh1u --hh3 --h6 --hh3 --hh1u --hh3 h6
//33
---6 ---h1 ---h3 ---0 -0 --0 --6 --h1 --h3 h2:7:5 h5:h2:7
-h2.:-7. --h7 -h6. --h5u h6:h3 hh3
h6:h4 hh3<h6 -hh2 ---hh2 ---hh3 --hh2 -h7 -h5
h6++ -0 h-3
//37
---6 ---h1 ---h3 ---0 -0 --0 --6 --h1 --h3 h2:7:5 h5:h2:7
-h2:-7 -h5u:-7 -h6 -h7 --h3 --hh1 --h2 --h7 --h1 --h6 --7 --h5
--h6 --hh3 --hh2 --hh3 --h6 --hh3 --hh2 --hh3 --h6 --hh3 --hh2 --hh3 --h6 --hh3 --hh2 --hh3
--h6 --hh3 --hh1u --hh3 --h6 --hh3 --hh1u --hh3 --h6 --hh3 --hh1u --hh3 -h6 -h3
//41
--hh1 --h3 --h7 --h3 --hh1 --h3 --hh2 --h3 --h7 --7 --h6 --7 -h5 --h3 --h5
--h6 --h1 --h5 --h1 --h6 --h1 --hh1 --h1 --h5 --h1 --h4 --h1 -h3 --h3 --h5
--h4 --6 --h3 --6 --h2 --6 --h4 --6 --h3 --3 --h2 --3 --h1 --3 --h3 --3
--h2 --4 --h1 --4 --7 --4 --6 --4 -5u>:-4> -6>:-4> 7>:3>
//45
--h1 --3 --7 --3 --h1 --3 --h2 --3 --7 --3 --6 --3 -5 --3 --5
--6 --1 --5 --1 --6 --1 --h1 --1 --5 --1 --4 --1 -3 --3 --5
-4 --h4 --h3 --h2 --h1 -7 --h3 --h2 --h3 --h4 --h3 --h2 --h1 --7
-6 -h3 -5u -h3 6+
//49
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
--h6 --h1 --hh1 --h1 --h7 --h1 --h5 --h1 --h6 --h1 --h5 --h1 --h3 --h1 --h5 --h1
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
--h6 --h1 --hh1 --h1 --hh2 --h2 --hh3 --h3 --hh2 --h2 hh1 -h6
//53
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
--h6 --h1 --hh1 --h1 --h7 --h1 --h5 --h1 --h6 --h1 --h5 --h1 --h3 --h1 --h5 --h1
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
h6++ -0 -h3
//57
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
--h6 --h1 --hh1 --h1 --h7 --h1 --h5 --h1 --h6 --h1 --h5 --h1 --h3 --h1 --h5 --h1
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
--h6 --h1 --hh1 --h1 --hh2 --h2 --hh3 --h3 --hh2 --h2 hh1 -h6
//61
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
--h6 --h1 --hh1 --h1 --h7 --h1 --h5 --h1 --h6 --h1 --h5 --h1 --h3 --h1 --h5 --h1
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
h6++ -0 -h3
//65
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
--h6 --h1 --hh1 --h1 --h7 --h1 --h5 --h1 --h6 --h1 --h5 --h1 --h3 --h1 --h5 --h1
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
--h6 --h1 --hh1 --h1 --hh2 --h2 --hh3 --h3 --hh2 --h2 hh1 -h6
//69
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
--h6 --h1 --hh1 --h1 --h7 --h1 --h5 --h1 --h6 --h1 --h5 --h1 --h3 --h1 --h5 --h1
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
h6:h1 --h1 --h3 --h6 --hh1 --h3 --h6 --hhh1 --hhh3 ---hhh1 ---hhh3 ---hhh6 ---0 -0
//73
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
--h6 --h1 --hh1 --h1 --h7 --h1 --h5 --h1 --h6 --h1 --h5 --h1 --h3 --h1 --h5 --h1
--h6 --6 --h1 --h3 --h6 --6 --h1 --h3 --h7 --h2 --h3 --h6 --h7 --h2 --hh1 --h7
--h6 --h1 --hh1 --h1 --hh2 --h2 --hh3 --h3 --hh3 --h3 --hh3 --h3 --hh3 --h3 --hh5 --h5
//77
--hh6 --h6 --hh1 --hh3 --hh6 --h6 --hh1 --hh3 --hh7 --hh2 --hh3 --hh6 --hh7 --hh2 --hhh1 --hh7
--hh6 --hh1 --hhh1 --hh1 --hh7 --hh1 --hh5 --hh1 --hh6 --hh1 --hh5 --hh1 --hh3 --hh1 --hh5 --hh1
--hh6 --h6 --hh1 --hh3 --hh6 --h6 --hh1 --hh3 --hh7 --hh2 --hh3 --hh6 --hh7 --hh2 --hhh1 --hh7
hh6 --h1 --h3 --h6 --hh1 --hh3 --hh6 --hhh1 --hhh3 ---hhh1 ---hhh3 ---hhh6 ---0 -0
//81
0+ --0 --h2 --h3 --hh1 --h7 --h6 --h7 --h5u
--hh1 --h3 --h7 --h3 --hh1 --h3 --hh2 --h3 --h7 --7 --h6 --7 -h5 --h3 --h5
--h6 --h1 --h5 --h1 --h6 --h1 --hh1 --h1 --h5 --h1 --h4 --h1 -h3 --h3 --h5
--h4 --6 --h3 --6 --h2 --6 --h4 --6 --h3 --3 --h2 --3 --h1 --3 --h3 --3
//85
--h2 --4 --h1 --4 --7 --4 --6 --4 -5u>:-4> -6>:-4> 7>:3>
--h1 --3 --7 --3 --h1 --3 --h2 --3 --7 --3 --6 --3 -5 --3 --5
--6 --1 --5 --1 --6 --1 --h1 --1 --5 --1 --4 --1 -3 --3 --5
-4 --h4 --h3 --h2 --h1 -7 --h3 --h2 --h3 --h4 --h3 --h2 --h1 --7
//89
-6 -h3 -5u -h3 6. -3
--h1 --3 --7 --3 --h1 --3 --h2 --3 --7 --3 --6 --3 -5 --3 --5
--6 --1 --5 --1 --6 --1 --h1 --1 --5 --1 --4 --1 -3 --3 --5
-4 --h4 --h3 --h2 --h1 -7 -h3 --h3 --h2 --h1 --7 -6
//93
-4 --hh4 --hh3 --hh2 --hh1 --h7 --h6 --h5u --h4 --h3 --h2 --h1 --7 --6 --5u
--h1 --3 --7 --3 --h1 --3 --h2 --3 --7 --3 --6 --3 -5 --3 --5
--6 --1 --5 --1 --6 --7 --h1 --1 --5 --1 --4 --1 -3 --3 --5
-4 --h4 --h3 --h2 --h1 -7 --h3 --h2 --h3 --h4 --h3 --h2 --h1 --7
//97
-6 -h3 -5u -h3 6. -0
-h3 -h2 -h6 -h2 -h3 -h2 -6 -h2
-h3 -h2 -h6 -h2 -h3 -h2 -6 -h2
--h3 --hh2:--h7 -hh3:-hh1:-h2 -h6 -h2 -h3 -h2 -6 -h2
//101
-h3 -h2 -h6 -h2 -h3 -h2 -6 -h2
-h3 -h2 -h6 -h2 -h3 -h2 -6 -h2
-h3 -h2 -h6 -h2 -h3 -h2 -6 -h2
--h3 --hh2:--h7 -hh3:-hh1:-h2 -h6 -h2 -h3 -h2 -6 -h2
//105
-h3 -h2 -h6 -h2 -h3 -h2 -6 -h2
0+++
0 0 0 0
rightEnd
leftStart
0 0 0 0
//1
-l4 -1 -4 -5 6 0
-l5 -2 -5 -6 7 0
-l6 -3 -6 -7 h1 0
0 0 0 0
//5
-l4 -1 -4 -5 6 0
-l5 -2 -5 -6 7 0
-l6 -3 -6 -7 h1 0
---l6 ---3 ---6 ---0 -0 0 0 0
//9
-0 1 -0 -l5 -2 5
-l3 -l7 -3 -5u -l6 -3 -6 -3
-l4 -1 -4 -1 -l5 -2 -5 -2
-l6 -3 -6 -7 -h1 -3 6
//13
-l4 1 -0 -l5 -2 5
-l3 -l7 3 -l6 -3 6
-l4 -1 4 -l5 -2 5
-l6 -3 -6 -7 h1u 0
//17
--ll6 --l3 --l6 --l7 -1 -3 -l3 -l7 5:3
--ll4 --l1 --l4 --l5 -l6 -1 -l1 -l5 3:1
-l2:-ll2 -l6 --4 --3 --2 --1 -ll6:-lll6 -ll3 --l3 --l2 --l1 --ll7
-ll7:-lll7 -l4 -2:-l7 -l4 -2>:-l2> -1>:-l1> -l7>:-ll7> -l3>:-ll3>
//21
--ll6 --l3 --l6 --l7 --1 --l7 --l6 --ll3 -ll3 -ll7 -l5 -ll7
--ll4 --l1 --l4 --l5 --l6 --l5 --l4 --l1 -ll1 -ll5 -l3 -ll5
--ll2 --ll6 --l2 --l3 --l4 --l3 --l2 --ll6 --lll6 --ll3 --ll6 --ll7 --l1 --l2 -3
l2:ll2 -ll7.:-lll7. --ll6:--lll6 -ll6:-lll6 -l3 l6
//25
-l4:-ll4 -l4 -4:-1 -l4 -l5:-ll5 -l5 -5:-2 -l5
-l3:-ll3 -l3 -l7:-l5u -l3 -l6:-ll6 -l3 -3:-1 -l3
-l4:-ll4 -l4 -4:-1 -l4 -l5:-ll5 -l5 -5:-2 -l5
-l6:-ll6 -3 -6 -7 -h1:-6 -3 6
//29
-l4:-ll4 -l4 -4:-1 -l4 -l5:-ll5 -l5 -5:-2 -l5
-l3:-ll3 -l3 -l7:-l5u -l3 -l6:-ll6 -l3 -3:-1 -l3
-ll4 -l1 l6:l4 -ll5 -l2 l7:l5
-ll6 -l3 -l6 -l7 1.u -l6
//33
-l4:-ll4 -l4 -4:-1 -l4 -l5:-ll5 --l7 --2 -5 -2
-l3:-ll3 -l3 -l7:-l5u -l3 --l6:--ll6 --l3 --l6 --1 -3 -6
--l4:--ll4 --l1 --l4 --l6 -1 -4 -l5:-ll5 -l5 -5:-2 -l5
--l6:--ll6 --l3 --l6 --l7 --1 --3 --6 --7 --h1 --7 --6 --3 -1 -l6
//37
-l4:-ll4 -l4 -4:-1 -l4 -l5:-ll5 --l7 --2 -5 -2
-l3:-ll3 -l3 -l7:-l5u -l3 --l6:--ll6 --l3 --l6 --l7 -1 -3
--ll4 --l1 --l4 --l5 -l6 -l1 --ll5 --l2 --l5 --l6 -l7 -l2
--ll6 --l3 --l6 --l7 --1u --3 --6 --7 h1u 3:l3
//41
--l6:--ll6 --l3 --l6 --l7 --1 --2 -3 -l3:-ll3 -l7 -5:-3 -l7
--l4:--ll4 --l1 --l4 --l5 --l6 --l7 -1 -l1:-ll1 -l5 -3:-1 -l5
-l2:-ll2 -l6 --4 --3 --2 --1 -ll6:-lll6 -ll3 --l3 --l2 --l1 --ll7
-ll7:-lll7 -l4 -2:-l7 -l4 -2>:-l2> -1>:-l1> -l7>:-ll7> -l3>:-ll3>
//45
--ll6 --l3 --l6 --l7 --1 --l7 --l6 --ll3 -ll3 -ll7 -l5 -ll7
--ll4 --l1 --l4 --l5 --l6 --l5 --l4 --l1 -ll1 -ll5 -l3 -ll5
--ll2 --ll6 --l2 --l3 --l4 --l3 --l2 --ll6 --lll6 --ll3 --ll6 --ll7 --l1 --l2 -3
l2:ll2 -ll7.:-lll7. --ll6:--lll6 -ll6:-lll6 -l3 l6
//49
4 4 5 3
6 3 l6 3
4 6 5 3
6 3 h1 3
//53
4+ 5 3
6 3 6 3
4+ 5 3
-l6 -3 -6 -7 -h1 -3 6
//57
-l4 -1 -4 -1 -l5 -2 -5 -2
-l6 -3 -6 -3 -l6 -6 -3 -6
-l4 -1 -4 -1 -l5 -2 -5 -2
-l6 -3 -6 -3 -h1 -3 -6 -3
//61
-l4 -1 -4 -1 -l5 -2 -5 -2
-l6 -3 -6 -3 -l6 -6 -3 -6
-l4 -1 -4 -1 -l5 -2 -5 -2
-l6 -3 -6 -7 -h1 -3 6
//65
--ll4 --l1 --l4 --l6 --3 --l6 --6 --l6 --7 --l2 --l5 --l7 --3 --l7 --7 --l7
--h1 --l3 --l5 --l7 --7 --l7 --5 --l7 --6 --l3 --l6 --1 --3 --l5 --5 --l5
--ll4 --l1 --l4 --l6 --3 --l6 --6 --l6 --7 --l2 --l5 --l7 --3 --l7 --7 --l7
--h1 --l3 --l5 --l7 --7 --l7 --5 --l7 --6 --l3 --l6 --1 --h3 --1 --3 --6
//69
--ll4 --l1 --l4 --l6 --3 --l6 --6 --l6 --7 --l2 --l5 --l7 --3 --l7 --7 --l7
--h1 --l3 --l5 --l7 --7 --l7 --5 --l7 --6 --l3 --l6 --1 --3 --l5 --5 --l5
--ll4 --l1 --l4 --l6 --3 --l6 --6 --l6 --7 --l2 --l5 --l7 --3 --l7 --7 --l7
--l6 --1 --3 --6 --7 --l7 --5 --l7 --6 --l3 --l6 --1 --7 --l3 --l7 --2
//73
--ll4 --l1 --l4 --l6 --3 --l6 --6 --l6 --7 --l2 --l5 --l7 --3 --l7 --7 --l7
--h1 --l3 --l5 --l7 --7 --l7 --5 --l7 --6 --l3 --l6 --1 --3 --l5 --5 --l5
--ll4 --l1 --l4 --l6 --3 --l6 --6 --l6 --7 --l2 --l5 --l7 --3 --l7 --7 --l7
--h1 --l3 --l5 --l7 --7 --l7 --5 --l7 --6 --l3 --l6 --1 --7 --l3 --l7 --2
//77
--ll4 --l1 --l4 --l6 --3 --l6 --6 --l6 --7 --l2 --l5 --l7 --3 --l7 --7 --l7
--h1 --l3 --l5 --l7 --7 --l7 --5 --l7 --6 --l3 --l6 --1 --3 --l5 --5 --l5
--ll4 --l1 --l4 --l6 --3 --l6 --6 --l6 --7 --l2 --l5 --l7 --3 --l7 --7 --l7
--l6 --1 --3 --6 --7 --l7 --5 --l7 --6 --l3 --l6 --1 ll6
//81
0+ 0 l5u:ll5u
-3<-ll6 --l6 --l7 --h1 --1 --l7 --l6 --7 --l3 --l5 --l7 --5 --l5 --ll3 --l3
--6 --l4 --l6 --1 --4 --1 --l6 --4 --5 --l1 --l3 --l5 --1 --l5 --l3 --l1
--4 --2 --l6 --l4 --ll2 --l2 --l4 --4 --1 --l6 --l3 --l1 --lll6 --ll6 --ll3 --l3
//85
-ll7:-lll7 -l4 -2:-l7 -l4 -2>:-l2> -1>:-l1> -l7>:-ll7> -l3>:-ll3>
--ll6 --l3 --l6 --l7 --1 --l7 --l6 --l3 -ll3 -ll7 -l5 -ll7
--ll4 --l1 --l4 --l5 --l6 --l5 --l4 --l1 -ll1 -ll5 -l3 -ll5
--ll2 --ll6 --l2 --l3 --l4 --l3 --l2 --ll6 --lll6 --ll3 --ll6 --ll7 --l1 --l2 -l3
//89
l2:ll2 -ll7.:-lll7. --ll6:--lll6 -ll6:-lll6 -l3 -l6 -l7
--ll6 --l3 -l6 hh1:h6 --ll3 --ll7 -l3 h7:h5
--ll4 --l1 -l4 h6:h4 --ll1 --ll5 -l1 h5:h3
--ll2 --ll6 --l2 --l4 --l6 --2 --l6 --l4 --ll6 --l3 --l6 --l7 --1 --l7 --l6 --l3
//93
l2:ll2 0 -3>:-l3> -l7>:-ll7> l5u>:ll5u>
--ll6 --l3 --l6 --l7 --1 --l7 --l6 --l3 -ll3 -ll7 -l5 -ll7
--ll4 --l1 --l4 --l5 --l6 --l5 --l4 --l1 -ll1 -ll5 -l3 -ll5
--ll2 --ll6 --l2 --l3 --l4 --l3 --l2 --ll6 --lll6 --ll3 --ll6 --ll7 --l1 --l2 -l3
//97
l2:ll2 -ll7.:-lll7. --ll6:--lll6 -ll6:-lll6 -l3 -l6 -l3
-l4 -1 -4 -5 6 0
-l5 -2 -5 -6 7 0
-l6 -3 -6 -7 h1 0
//101
0 0 0 0
-l4 -1 -4 -5 6 0
-l5 -2 -5 -6 7 0
-l6 -3 -6 -7 h1 0
//105
0 0 0 0
0 0 0 0

0 0 0 0
leftEnd