major:G
PPQ:4/4
BPM:102
rightStart
//1
-6. --h3 -h3^ -h2 h5:7 h3:7
-h2.:-5. --h3 -h3^ -h1:-5 7:5 5
--6 --3 -h3 --h3^ --3 --7 --h1 -7.:-2. --5:--l7 ^-5:^-l7 -2
//4
3.:1. -1 l7. -l7
-6.:-3. --h3 -h3^ -h2 h5:7:5 h3:7:5
-h2.:-5. --h3:--5 ^-h3:^-5 -h1:-5 7:5 -5. ---h1 ---7
//7
--6 --3 --h3 --3 --^3 --3 --7 --h1 --7:--2 -l7 --5:--2 ^-5:^-2 -2
3:1+ h2+:7:5:2
-6.:-3. --h3:--6:--3 ^-h3:^-6:^-3 -h2:-6:-3 h5:7:5 h3:7:5
//10
-h2.:-5.:-3. --h3:--5:--3 ^-h3:^-5:^-3 -h1:-5:-3 -6 -7:-5:-2 5:2
-6:-3 -h3:-6:-3. --l6 --2 --3 -5:-2 -h3:-5. --2 --5 --7
-6:-3 -h3:-6:-3. --3 --6 --h3 -6:-3 -h3:-6:-3 --l7 --3 --6 --h3
//13
--6:--3 -5 --h3:--6:--3 ^--h3:^--6:^--3 --5 -h2:-6:-3 h5:7:5 h3:7:5
-h2.:-5.:-3. --h3:--5:--3 -0 --h1:--5 --3 7:5:3 5:3
-6:-5:-3 h3:6:3 --0 --1 -7:-5:-2 --l5 --l6 --l7 --2 --5 --7
//16
-h1:-1 -3 --3^ --l7 --1 --5 5:3:l7 --0 --l7 --2 --5
-1. --5:--1 ^-5:^-1 -1 -2.:-l7. --2:--l7:--l6 ^--2:^--l7:^--l6 -l6.
-1.:-6. --1:--l6 ^--1:^--l6 -1:-l5 --l7:--l5:--l2 -^l7.:-^l5.:^-l2. --0 --l5 --l7 --2 --5
//19
-1.:-l5. --6:--1 ^--6:^--1 -1 --2 -7.:-5.:-2. --h1 --7 --5 --2 --3
-2.:-l6. --1 --1 -2:-l5 --3:--l5 ^-3.:^-l5. --l5 --l7 --2 --5 --7
-1.:-l5. --5:--1:--l5 ^--5:^--1:^--l5 --l5 --l3 --1 -2.:-l7.:-l6. --l5 --l6 --l7 --2 --5
//22
-1:-l5 --l3 --1:--l5 -0 --1 --h1:--5 --2 --7 --h1 --h2 --7 --5 --2 --5
-6.:-3.:-1. --1 --0 --l4 --l5 --1 -l7.:-l5. --5:--l7 --0 --l7 --2 --1
-5:-1 --l3 --l5 ^--l5 --l5 --l6 --1 --l3 --l5 --l6 --l7 --1 --5 --l5 --l7
//25
-1. --5:--1 ^--5:^--1 -1. -2. --l7:--l6 ^--l7:^--l6 --l6 --l5 --l6
-1. --1:--l6 -^1:-^l6 --l5 --1 l7:l5 --l5 --l7 --2 --5
-1.:-l5. --6:--1 --0 -1. -6 --7:--2 --h1:--l4 --7 --5 --2 --3
//28
-2.:-l6. --1:--l3 --0 --2:--l5 --0 --3:--1:--l5 --0 --l7 --l2 --l5 --l7 --2 --5 --l7
-1. --5:--1:--l5 --0 --l5 --l3 --1:--l6 -2:-l7 --l2 --l5 --l6 --l7 --2 --5
-1.:-l5. --1:--l5 -0 --1 --h1:--5 --2 --7 --h1 --h2 --7 --5 --2 --5
//31
-6.:-3.:-1. --1 --0 --l4 --l5 --1 -l7.:-l5. --5:--l7:--l5 --0 --l5 --2 --l7
-1.:-l5. --l5 --0 --l5 --l6 --1 l7:l5 -l5 ----l6 ----0 ----l7 ----0 ----2 ----0 ---5
//33
-6.:-3. --h3:--6:--3 -00 -h2:-6:-3 h5:7:5 h3:7:5
-h2.:-5.:-3. --h3:--5:--3 -0 -h1:-5:-3 7:5:2 -5:-2 --6 --5
-6:-3 h3:6:3 --2 --3 -5:-2 -h3:-5 --0 --2 --5 --7
//36
-6:-3 -h3:-6:-3 --0 --3 --6 --h3 -6:-3 -h3:-6:-3 --l7 --3 --6 --l3
--6:--3 -5 --l3:--6:--3 --0 --5 -h2:-6:-3 h5:7:5 h3:7:5
-h2.:-5.:-3. --h3:--5:--3 -0 --h1:--5 --3 7:5:3 5:3
//39
-6:-5:-3 h3:6:3 --0 --1 -7:-5:-2 --l5 --l6 --l7 --2 --5 --l7
-5:-1 -h3:-5:-3 --0 --l7 --1 --5 --5:--3:--l7 --l5 --l7 --2 --5 --7 --h2 --h5
-h1.:-5. --h1:--5 -0 -h1:-5 -h2. --7:--6 --0 -6 --6
//42
-h1.:-6. --h1:--6 --0 -h1:-6 --7:--5 -0. --0 --5 --7 --h2 --h5
-h1.:-5. --h1:--5 --0 -h1:-5 --5 -7. --hh1 --h7 --h5 --h2 --h3
-h2.:-6. --h1:--5 --0 -h2:-5 --h3:--5 0. --5 --h7
//45
-1.:-l5. --1:--l5 --0 -l5 --1 l7:l6 --l6 --l7 --2 --5
-5:-1 --3 --5:--1 --0 --1 --3 --h1:--5 --0 --h7 --hh1 --hh2 --h7 --h5 --h2 --h5
-6.:-3. --1 -0 --l5 --1 -l7. --5:--l7 -0 --2 --1
//48
-1.:-l5. --l5 --0 --l5 --l6 --1 --0 --l5 --l6 --l7 --1 --5 --l5 --l7
--1:--l4 --0 --1 --5 --0 -1 --1 --2:--l5 --0 --2:--l5 --l7:--l6 --0 --l6 --l5 --l6
--1:--l5 --0 --l5 --1:--l6 --0 --l3 --l5 --1 --l7:--l5 --l2 --l5 --l2 --l5 --l7 --2 --5
//51
-5.:-1.:-l5. --6:--1 --0 -6:-1 --7:--2 -0 --2 --h1 --7 --5 --2 --3
-2.:-l5. --1:--l5 --0 --2:--l5 --0 --3:--1:--l5 --0 --ll7 --l2 --l5 --l7 --2 --5 --7
-h1.:-5.:-1. --5:--1 --0 --l5 --1 --4 -5:-2:-l7 --l2 --l5 --l6 --l7 --2 --5
//54
-1:-l5 --l3 --l5 --1 -3 --h1:--5 --0 --7 --h1 --h2 --7 --5 --2 --5
-6.:-3.:-1. -6-:-3-:-1- --0 --l4 --l5 --1 -5.:-l7.:-l5. -5-:-l7-:-l5- -0 --2 --1
-1.:-l5. --3:--l5 --0 --3:--l5 --l6 --1 -l7.:-l5. --2 --l5 --l7 --2 --5
//57
-6.:-3. --h3:--6:--3 -0 -h2:-6:-3 h5:7:5 h3:7:5
-h2.:-5.:-3. --h3:--5:--3 -0 -h1:-5:-3 7:5:2 -5:-2 --6 --5
-6:-3 h3:6:3 --2 --3 -5:-2 -h3:-5 --0 --2 --5 --7
//60
-6:-3 -h3:-6:-3 --l6 --3 --6 --h3 -6:-3 -h3:-6:-3 --l7 --3 --6 --h3
-6.:-3. --h3:--6:--3 -0 -h2:-6:-3 h5:7:5 h3:7:5
-h2.:-5.:-3. --h3:--5:--3 -0 --h1:--5 --3 7:5:3 5:3
//63
-6:-5:-3 h3:6:3 --0 --1 -7:-5:-2 --l5 --l6 --l7 --2 --5 --l7
-5:-1 -h3:-3 --0 --l7 --1 --5 5:2:l7 --0 --l7 --2 --5
-h6:-h2 --h6:--h2 --h5:--h1 --0 --h5:--h2 --h3 --h1 --h3:--5 -h2 --h2 -h1:-5 --h1:--5 --7
//66
--7^ --7 -5 -5. --5 -5:-2 --5:--2 --1 --0 -5.:-1.
-h6:-h3:-6 --h6:--h3:--6 --h5:--h2 --0 --h5:--h2 -h3:-6 --h3:--6 -h2 --h2:--7 -h1:-6 --h1:--6 --7
--7^ --7:--5 -h1:-6 --0 --hh1:--h5 --h7 --hh1:--h5 --0 --h7 --h5 --h5 --h1 --7 --5 --2
//69
-h5:-h1 --h5:--h1 --5 --2 --h2:--5 -h1 --5 -7 --h5:--7 -h1:-5 -h2:-5
-h3:-5 --h3:--5 --h2 --0 --h2:--5 -h1 --0 -7:-5 --7:--5 -h1:-5 -h2:-5
-h5.:-h1.:-5. --h5:--h1:--5 -0 --5 --6 -h5.:-7.:-5. --h5:--7 --0 --5 --6 --7
//72
-h5.:-h1.:-5. --h5:--h1:--5 --0 --5 --h5:--6 --h1 -h5.:-7.:-5. --h5:--h2:--5 -0 ---5 ---7 ---h2 ---h5
-h6.:-h3.:-6. --hh3:--h6:--h3 -0 -hh2:-h2 h7:h5:h1 hh3:h7:h5:h3
//74
-hh2.:-h5.:-h2. --hh3:--h6:--h3 -0 -hh1:-h5:-h1 h7:h5:h2:7 -h5:-h2:-7:-5 --h6 --h5
-h6:-6 -hh3:-h6:-h3 --0 --6 --h2 --h3 -h5:-h2:-6 -hh3:-h5:-h3 --0 --h3 --h5 --h7
-h6:-h3:-6 -hh3:-h6:-h3 --0 --h3 --h6 --hh3 -h6:-h3 -hh3:-h3 --0 --3 --6 --h3
//77
--6:--3 -5 --h3:--6:--3 --0 --5 -h2:-6:-3 -h5.:-7.:-5. --5 --h3:--7:--6 --5 --5 --6
-h2.:-5.:-3. --h3:--6:--3 --0 --l7 --h1:--1 --3 7:5:3 -5:-3 --6 --5
-6:-5:-3 h3:6 --0 --1 -7:-5:-2 --l5 --l6 --l7 --2 --5 --7
//80
-h1:-6:-5:-1 h3:3 --1 --5 5:3:l7 --0 --l7 -0
-6. --h3 -0 -h2 h5:5 h3
-h2. --h3 -0 -h1 7:5 -5 --6 --5
//83
6:3 5 0 -6 -7
---ll6 ---l3 ---l5 ---2 ---5 ---h1 ---7 -0. --0 -hh2 -hh2:-h2 -hh2:-h2 -h2 ---0
rightEnd
leftStart
//1
-3:-l4 -1 3 3+:l5+
-l6 -1 3 -l3 -l7 -2 -l7
-ll4 -l1 l4 -ll5 -l2 l5
//4
-ll6 -l3 l6 -ll5 -l3 l5
-ll4 -l1 -l3 -1 -ll5 -ll7 -l2 -ll7
-ll6 -l1 -l3 -l5 -ll3 -ll7 -l2 -ll7
//7
-ll4 -l1 l4 -ll5 -l2 l5
-ll6 -l3 -l6 -1 ll5+
--lll4 --ll1 -ll4 -l1:-ll6 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
//10
--lll6 --ll3 --ll6 -l-1 -l3 --ll6 --l1 --ll3 --ll7 --l2 --l5 --l5 --l2 --ll7 --ll5
--lll4 --ll1 --ll4 --ll6 -l1 --ll1 --ll4 --lll5 --ll2 --ll5 --ll7 -l2 --ll2 --ll5
--lll6 --ll3 --ll6 --l3 --l6 --ll6 --l3 --ll6 --ll3 --ll7 --l2 --l3 -l6 --ll3 --ll1
//13
--lll4 --ll1 -ll4 -l1:-ll6 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
--lll6 --ll3 --ll6 --l3 --l6 --l7 -1 --ll3 --ll7 --l2 --ll7 -l2:-ll7:-ll5 --ll3 --ll1
--lll4 --ll4 --ll6 --l1 --l4 --l5 -l6 --lll5 --ll2 -ll5 -ll7:-ll5 --ll2 --ll5
//16
--lll6 --ll6 --l3 --l5 l6 --lll3 --ll3 --ll7 --l2 l5
-ll4 --l2 --l5 ^--l5 --ll4 --l2 --ll4 --ll5 --l2 -l5 ^--l5 --ll5 --l5:--l2 --ll5
--ll6 --l3 -l5 -ll6 -ll1 -ll3 --ll7 --l2 -l2. --0
//19
-ll4 -l2 --ll4 --l5 --l2 --ll4 --ll5 --l2 -l5 -l5:-l2:-ll7 -ll5
--lll6 --ll6 -l3 -l1 -ll3 --ll3 --ll7 -l3 ^--l3 --ll3 -lll7
-lll4 -l1 -ll4 -ll1 --lll5 --ll5 -l2 -ll5 -ll2
//22
-lll6. --ll6 ^--ll6 --ll3 --ll1 --ll3 -lll3 -ll3 --l2:--ll7 -ll5 --ll3
-ll4:-lll4 --ll1 --ll4 ^--ll4 --ll4 --ll1 --ll4 -lll5 -ll5 -l2:-ll7 --ll2 --ll5
lll6 --l1:--ll6 -ll3. -lll3 -ll3 --ll7:--ll5 -ll3 --ll1
//25
--ll4 --l1 -l4 -l4 --l1 --l4 --ll5 --l2 -l5 -l2 -ll5
--ll6 --l3 -l5 -ll6 -ll3 --lll3 --ll3 --ll7 --l2 ^-l2. --0
--lll4 --ll1 -ll4 -l1:-ll6 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
//28
--lll6 --ll3 -ll6 -ll3 --ll3 --lll3 0. --0 --0
-lll4 -ll4 -ll4 -lll4 --lll5 -ll5. -ll5 -lll5
--lll6 --ll6 -l3 --l3:--ll6 -l1. -ll3 -lll7 -lll3 -ll3
//31
-lll4 -ll4 -l1 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
-lll6 --ll3 --ll6 --0 --ll6 -ll3 -lll3 --ll3 --ll7 --l2 --ll7 -ll3
//33
--lll4 --ll1 -ll4 -l1:-ll6 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
--lll6 --ll3 --ll6 --ll1 --l3 --ll3 --ll6 --l1 --ll3 --ll7 --l2 --l5 --l5 --l2 --ll7 --ll5
--lll4 --ll1 -ll4 -l1:-ll6 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
//36
--lll6 --ll3 --ll6 --l3 -l6:-l3:-l1 --l3 --ll6 --ll3 --ll7 --l2 --l3 -l6 --ll3 --ll1
--lll4 --ll1 -ll4 -l1:-ll6 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
--lll6 --ll3 --ll6 --l3 --l6 --l7 -1 --ll3 --ll7 --l2 --ll7 -l2:-ll7:-ll5 --ll3 --ll1
//39
--lll4 --ll4 --ll6 --l1 --l4 --l5 -l6 --lll5 --ll2 -ll5 -ll7:-ll5 --ll2 --ll5
--lll6 --ll6 --l3 --l5 -l6 --l3 --lll7 ll3+:lll3+
--l4 --1 -2 --0 -1 --2 --l5 --2 5 -5
//42
--l6 --3 5. --l3 --l5 --l7 --2 -0. --0
-l4 2 -2 --l5 --2 -5 --5 --2 -5
--ll6 --l6 -3 -l6 -l6 -l3 --l3 --l5 --l7 -2.
//45
-ll4 l1 -l1 -ll5 --l2 --l5 -0. --0
--ll6 -l3. -l3 -l3 -ll3 -l3 --2:--l7 -l5 --l3
--ll4 --l1 -l4 --ll4 --l1 --l4 --ll5 -l2 -l5 --0 --l5 -l2
//48
-ll6 -l3 --ll6 -l3. -ll3 --ll7 --l3 --0 --ll3 -ll7
--ll4:--lll4 --0 --ll4 --0 --lll4 --ll4 --ll1 --ll4 --ll5:--lll5 --0 -ll5 --lll5 --ll5 --ll2 --ll5
--ll6:--lll6 --0 -ll6 --lll6 --ll6 --ll3 --ll6  --ll3:--lll3 --0 -ll3 --lll3 --ll3 --lll7 --ll3
//51
--lll4 --ll1 -ll4 -l1:-ll6 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
--lll6 --ll3 --ll6 --ll3 --0 --ll3 --0 --lll3 -0 -ll3 --0 --ll3 -lll7
-lll4 -ll4 -ll4 -lll4 --lll5 -ll5. -ll5 -ll5
//54
--lll6 -ll6. -ll6 -lll6 --ll3:--lll3 --0 -ll3:-lll3 --ll3 -lll7 --lll3
-lll4 -ll4 -l1:-ll6:-ll4 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 -ll5
--lll6 --ll3 -ll6 -ll6:-ll3 -ll3 --lll3 --lll7 --ll3 --ll7 -l2 -ll3
//57
--lll4 --ll1 -ll4 -l1:-ll6 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
--lll6 --ll3 --ll6 --l1 -l3 --ll6 --ll3 --lll3 --lll7 --ll3 --ll5 -ll7 --ll5 --ll3
--lll4 --ll1 -ll4 -l1:-ll6 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
//60
--lll6 --ll3 --ll6 --ll3 -l1:-ll6 --ll3 --ll6 --ll3 --ll7 --l2 --l3 -l3 -ll3
--lll4 --ll1 -ll4 -l1:-ll6 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
--lll6 --ll3 --ll6 --l3 --l6 --l7 -1 -ll3:-lll3 --ll7 --ll3 --l2:--ll7:--ll5 -ll3 --ll1
//63
--lll4 --ll4 --ll6 --l1 --l4 --l5 -l6 --lll5 --ll2 -ll5 -ll7:-ll5 --ll2 --ll5
--lll6 --ll3 --ll6 --l3 -l6 --ll3 --lll7 -ll3:-lll3 --ll7 --l2 l5
--ll4 --l1 --l4 --l5 --l6 --1 -5 --ll5 --l2 --l5 --l6 --l7 -2.
//66
--ll6 --l3 --l5 --1 --2 --3 --l5 --1 --ll3 --ll7 --l2 --l5 -l7 --l7 --l5
--ll4 --l1 --l4 --l5 --l6 --1 --4 --1 --ll5 --l2 --l5 --l6 --l7 --2 --5 --2
--ll6 --l3 --l5 --1 -2 -3 --ll3 --l3 --l5 --l7 2
//69
-ll4.:-lll4. --ll4 -l1:-ll6 --ll1 --ll4 -ll5:-lll5 -ll5 --l2:--l7 -ll5 --ll5
--lll6 --ll3 -ll6 -l1:-ll6 --ll3 --l1 --ll3 --ll7 --l2 --ll7 -l5 -l2
--ll4 --l1 --l4 --l6 --1 -3. --ll5 --l2 --l5 --l7 2
//72
--ll6 --l3 --l5 --1 -3 -l3 ---ll3. ----0 ---ll5. ----0 ---ll7. ----0 ---l2. ----0 ---l3. ----0 ---l5 ---0 ---l7 ---0 ---2 ---0
--lll4 --ll1 -ll4 -l1:-ll6 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
//74
--lll6 --ll3 --ll6 --ll3 -l1:-ll6 --ll6 --ll3 --lll3 --lll7 --ll3 --ll5 --l2:--ll7 -ll5 --ll3
--lll4 --ll1 -ll4 -l1:-ll6 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
--lll6 --ll3 --ll6 --ll3 -l1:-ll6 --ll6 --ll3 -ll3:-lll3 --ll3 --ll5 --l2:--ll7 --ll5 -ll3
//77
--lll4 --ll1 -ll4 -l1:-ll6 --ll1 --ll4 --lll5 --ll2 -ll5 -l2:-ll7 --ll2 --ll5
--lll6 --ll3 --ll6 --ll3 -l1:-ll6 --ll6 --ll3 -ll3:-lll3 --ll3 --ll5 --l2:--ll7 -ll5 --ll3
--lll4 --ll4 --ll6 --l1 --l4 --l5 -l6 --lll5 --ll2 -ll5 -ll7:-ll5 -ll5
//80
--lll6 --ll6 --l3 --l5 --l6 -l7. --lll3 --ll3 --ll7 --l2 l5
3+:1+:l4+ 2+:l7+:l5+
5+:3+:l6+ 2+:l7+:l3+
//83
-l4 1. -l5 2.
0 0 0 0
leftEnd