major:C
PPQ:4/4
BPM:90
rightStart
//右手部分
//1
hh1. --hh2 --hh3 -h7 --hh2 --hh3 -h7 -h5
-h6 -h5 -h6 --h7 --hh1 -h5 --h7 --hh1 -h5 -h4
^-h4 -h4 -h6 -h3 -h6 h3 -h6
-h6 -h6 -h6 --h5u --h6 -h7 --h5u --h6 -h7 -h3
//5
-hh1 -h3 -hh1 --hh2 --hh3 -h7 --hh2 --hh3 -h7 -h5
-h6 -h5 -h6 --h7 --hh1 -h5 --h7 --hh1 -h5 -h4
^-h4 -h4 -h6 -h3 -h6 h3 -h6
-h6 -h6 -h6 --h5u --h6 -h7 --h5u --h6 -h7 -h3
//9
-hh1 -h3 -hh1 --hh2 --hh3 -h7 --hh2 --hh3 -h7 -h5
-h6 -h5 -h6 --h7 --hh1 -h5 --h7 --hh1 -h5 -h4
^-h4 -h4 -h6 -h3 -h6 h3 -h6
-h6 -h6 -h6 --h5u --h6 -h7 --h5u --h6 -h7 -h3
//13
-hh1 -h3 -hh1 --hh2 --hh3 -h7 --hh2 --hh3 -h7 -h5
-h6 -h5 -h6 --h7 --hh1 -h5 --h7 --hh1 -h5 -h4
^-h4 -h4 -h6 -h3 -h6 h3 -h6
-h6 -h6 -h6 --h5u --h6 -h7 --h5u --h6 -h7 -h3
//17
-hh1 -h3 -hh1 --hh2 --hh3 -h7 --hh2 --hh3 -h7 -h5
-h6 -h5 -h6 --h7 --hh1 -h5 --h7 --hh1 -h5 -h4
^-h4 -h4 -h6 -h3 -h6 h3 -h6
-h6 -h6 -h6 --h5u --h6 -h7 --h5u --h6 -h7 -h3
//21
-hh1 -h3 -hh1 --hh2 --hh3 -h7 --hh2 --hh3 -h7 -h5
-h6 -h5 -h6 --h7 --hh1 -h5 --h7 --hh1 -h5 -h4
^-h4 -h4 -h6 -h3 -h6 h3 -h6
-h6 -h6 -h6 --h5u --h6 -h7 --h5u --h6 -h7 -h3
//25
-hh1 -h3 -hh1 --hh2 --hh3 -h7 --hh2 --hh3 -h7 -h5
-h6 -h5 -h6 --h7 --hh1 -h5 --h7 --hh1 -h5 -h4
^-h4 -h4 -h6 -h3 -h6 h3 -h6
-h6 -h6 -h6 --h5u --h6 -h7 --h5u --h6 -h7 -h3
//29
-hh1 -h3 -hh1 --hh2 --hh3 -h7 --hh2 --hh3 -h7 -h5
-h6 -h5 -h6 --h7 --hh1 -h5 --h7 --hh1 -h5 -h4
^-h4 -h4 -h6 -h3 -h6 h3 -h6
-h6 -h6 -h6 --h5u --h6 -h7 --h5u --h6 -h7 -h3
//33
-hh1 -h3 -hh1 --hh2 --hh3 -h7 --hh2 --hh3 -h7 -h5
-h6 -h5 -h6 --h7 --hh1 -h5 --h7 --hh1 -h5 -h4
^-h4 -h4 -h6 -h3 -h6 h3 -h6
-h6 -h6 -h6 --h5u --h6 -h7 --h5u --h6 -h7 -h3
//37
hh1+ h7+
h6+ hh1+
h4+ h3+
h2u -h3 -h4u h3+
//41
hh1+ h7+
h6+ h5+
h2+ h1+
7+ h3+
//45
hh1+ h7+
h6+ hh1+
h4+ h3+
h2u -h3 -h4u h3+
//49
hh1. --hh2 --hh3 h7. -h5
h6. --h7 --hh1 h5. -h4
^h4 -h6 -h3 ^h3. -h6
h6. --h5u --h6 h7. -h3
//53
hh1. --hh2 --hh3 h7. -h5
h6. --h7 --hh1 h5. -h4
^h4 -h6 -h3 ^h3. -h6
h6. --h5u --h6 h7. -h3
//57
-hh1 -h3 -hh1 --hh2 --hh3 -h7 --hh2 --hh3 -h7 -h5
-h6 -h5 -h6 --h7 --hh1 -h5 --h7 --hh1 -h5 -h4
^-h4 -h4 -h6 -h3 -h6 h3 -h6
-h6 -h6 -h6 --h5u --h6 -h7 --h5u --h6 -h7 -h3
//61
-hh1 -h3 -hh1 --hh2 --hh3 -h7 --hh2 --hh3 -h7 -h5
-h6 -h5 -h6 --h7 --hh1 -h5 --h7 --hh1 -h5 -h4
^-h4 -h4 -h6 -h3 -h6 h3 -h6
-h6 -h6 -h6 --h5u --h6 -h7 --h5u --h6 -h7 -h3
//65
hh3++ ^hh-3 -h7
^h7++ -h7 -h6
^h6++ ^-h6 -h7
^h7+++
//69
hh3++ ^hh-3 -h7
^h7++ -h7 -h6
^h6++ ^-h6 -h7
^h7++ ^-h7 --h6 --h7
//73
hh1 hh3 h7. -h5
h6. --h7 --hh1 h5. -h3
h4 -h6 -h3 ^h3 -hh1 -h6
h6. --h5u --h6 h7+
//77
hh1 -hh2 -hh3 -hh5 hh4.
^-hh4 -h7 -hh1 -hh2 -hh4 hh3 -h6
^h6 -hh3 -h6 ^h6 h5u
h6+ -hh4 -hh3 -hh1 -h6
//81
-hh1 -h3 -hh1 --hh2 --hh3 -h7 --hh2 --hh3 -h7 -h5
-h6 -h5 -h6 --h7 --hh1 -h5 --h7 --hh1 -h5 -h4
^-h4 -h4 -h6 -h3 -h6 h3 -h6
-h6 -h6 -h6 --h5u --h6 -h7 --h5u --h6 -h7 -h3
//85
-hh1 -h3 -hh1 --hh2 --hh3 -h7 --hh2 --hh3 -h7 -h5
-h6 -h5 -h6 --h7 --hh1 -h5 --h7 --hh1 -h5 -h4
^-h4 -h4 -h6 -h3 -h6 h3 -h6
-h6 -h6 -h6 --h5u --h6 -h7 --h5u --h6 -h7 -h3
//89
hh1. --hh2 --hh3 h7. -h5
h6. --h7 --hh1 h5. -h4
^h4 -h6 -h3 ^h3. -h6
h6. --h5u --h6 h7. -h3
//93
hh1. --hh2 --hh3 h7. -h5
h6. --h7 --hh1 h5. -h4
^h4 -h6 -h3 ^h3. -h6
h6. --h5u --h6 h7. -h3
//97
hh1. --hh2 --hh3 h7. -h5
h6. --h7 --hh1 h5. -h4
^h4 -h6 -h3 ^h3. -h6
h6. --h5u --h6 h7. -h3
//101
hh1. --hh2 --hh3 h7. -h5
h6. --h7 --hh1 h5. -h4
^h4 -h6 -h3 ^h3. -h6
h6+++
rightEnd
leftStart
//左手部分
//1
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//5
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//9
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//13
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//17
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//21
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//25
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//29
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//33
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//37
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//41
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//45
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//49
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//53
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//57
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//61
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//65
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//69
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//73
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//77
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//81
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//85
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//89
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//93
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//97
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l1 -l5 1
-ll7u -l4 l7 -l3 -l7 3
//101
-l6 -3 6 -l5 -2 5
-l4 -1 4 -l3 -l7 3
-l2 -l6 2 -l3 -l7 3
-l6 -3 6++
leftEnd