major:C
PPQ:4/4
BPM:72
rightStart
//1
3:1:l6 1:l6 1:l6 3:1:l6
5:2:l7 2:l7 5:2:l7 5:2:l7
5:2:l7:l5 2:l7:l5 2:l7:l5 5:2:l7:l5
-1:-l6 -5 1 1 --2:--1 --5 -3
//5
-0 --2 --h1 --3:--1 -6 --3 2:1 --3:--1 --5 -5
-5:-2:-l7 --6 --5 --2:--l7  --2 -5 5:2:l7 --3:--2:--l7 --5 -5
-5:-2:-l7:-l5 --5 --5 --2:--l7:--l5 -6 --3 2:7:l5 --3:--2:--l7:--l5 --5 --2 --3
--h2:--6:--3 --h3 --6 --5 --1 --2 -3 3:1 --2 --3 -3
//9
6:4:1 -1 --h1 --h1:--1 --h1 --7 --7 --6 -6:-1 --5 --3
--l7 --2 -5 -2:-l7 --5 --2:--l7 --^2:--^l7 --l7 -5 2:l7
5:3 --l7 --3 --5 --5:--l7 --5 -6 --6 -l7 --3 --3
-6:-1 -5 -3.:-1. --5:--3:--1 5^:^3 3:1
//13
4:1:l6 --0 --6 --6 --h3 --h3 -h2 -h1<--h2 ^--h2 -h2 --h2
7:5 -5.:-2. --5:--2 ^5:^2 5:2
-h2:-7:-3 --h1:--6 --h2:--7 -5. --5 --5^ --5 --7 --7 --7.:--5. ---6 --6^ --6
//16
1:l6 3:1:l6 --0 -3.:-1.:-l6. --3>:--1>--l6> --h1 --7 --6
--6 --h6 --h5 --h3 --h2 -h3 --6 --6^ --h6 --h5 --h3 --h2 --h3 -6
--6 --h6 --h5 --h3 --h2 -h3 --6 --6^ -h1. --h5:--h1 --5 --h2 --5
//19
--7:--6:--3 --h6 --h5 --h3 --h2 -h3 --6 ^--6 --h6 --h5:--5 --h3:--3 --h2:--2 --h3:--3 -6
--6 --h6 --h5 --h3 --h2 -h3 --6 --6^ --h6 --h5 --h3 -hh1:-h3:-h1 -h7:-h3:-7
--6 --h6 --h5 --h3 --h2 -h3 --6 --6^ --h6:--h1 --h5:--7 --h3:--6 --h2:--5 --h3 -6
--7:--6 --h6 --h5 --h3:--7 --h2 -h3 --7:--6 ^--7:^--6 -h6:-h1 --h5:--5 -h2:-h1 --7 --h1
//23
--7:--6 --h6 --h5 --h3:--7 --h2 -h3 --h2:--6 ^--h2:^--6 --h6:--h1 --h5:--7 --h3:--6 --h2:--5 --h3:--h1 -6
--6 --h6 --h5 --h3 --h2 -h3 --6:--3 ^--6:^--3 --h1:--1 -6 -h1:-1 -7
6++:3++:1++ 3
2.:l7. -5 5^ 5
//27
2.:l7. -3:-2 ^3:^2 -5:-2 -l7
-6:-1 5. -5.^ --1 --1^ --3 -l6
-3:-1:-l6 --2 --h1 --h1^ -6 --3 2 --h3 --h5 --h6 --h5
-5:-2 --6 --5 --5^ --2 -3 l7 --3 --5 -5
//31
-5:-2:-l7 --5 --7 --3 -6 --3 2:l7 --3:--l7 --5 --2 --3
 --h2 --h3 --6 --5 --5 --2 -3 --3 -1.:-l6.:-l3. -1-:-l6-:-l3- -1.:-l6.:-l3.
 6.:4.:1. --h3:--h1 --h3:--h1 --h3:--h1 --h2:--7 --h2:--7 --h1:--6 -h1:-6 --7:--5 --6:--3
 --l7 -2. -.5:.-2 --5:--2 ^5:^2 6:5:1
//35
5.:3. --7:--5 --7:--5 --7:--5 -h1:-6 --h1:--6 -5 --6:--3 --6:--3
-h1:-1 h1 --h5:--h2 --h6:--h3 ^--h6:^--h3 -.h6:.-h3 ^h6:^h3
--6:--4:--1 --h1 --h3 --h6 --h6^ --6 --6 --h3 --h3^ -h2 -h1<--h2 --h2 -h2 --h2
--5:--2 --h1 --h2:--7 --h5 --5 -h2<--h3 --h2 --5 --5^ -h2. 5
//39
-h2:-5:-3 --h1 --h2 -5:-2 --1 --5:--2 --^5:--^2 --5 --7 --7 --7:--5 -6 --6
1 -5:-3:-2 --5:--2 --6>:--3> -0 --l6 --l7 --1:--l6 --1 -l7
--6 --h6:--h3 --h5 --h3 --h2 -h3 --h3:--6 -^-h3:--^6 --h6 --h5 --h3 --h2:--h1 --h3 -6
--7:--6:--5 --h6:--h1 --h5:--7 --h3:--6 --h2:--5 -h3:-6 --6 --6^ --h1:--6 --h1 --7 --h5:--h1:--5 --h1 --h2:--7 --h1
//43
--6:--5 --h6 --h5 --h3 --h2 -h3 --6 ^--6 --h6:--h2 --h5:--7 --h3 --h2:--5 --h3 -7:-6
--6 --h6 --h5:--h1 --h3 --h2 --h3 --0 --h1:--6 ^--h1:^--6 --h6:--5 --h5:--6 --h3:--7 --h2:--h1 --h3:--6 -7
--h3:--h1:--6 --h6:--6 --h5:--6 --h3:--6 --h2:--5 -h3:-6 --6 ^--6 --h6:--h1 --h5:--7 --h3:--6 --h2:--6:--5 --h3 -6:-5
--7:--6:--5 --h6:--h1 --h5:--7 --h3:--6 --h2:--5 -h3:-6 --6 ^--6 --h3:--6 --h3:--6 --5:--7 --h6:--h1 --h6:--h1 --h5:--7 --h2
//47
--7:--6 --h6 --h5 --h3:--7 --h2 -h3 --h2:--6 ^--h2:^--6 --h6:--h1 --h5:--7 --h3:--6 --h2:--5 --h3:--h1 -6
--h3:--h1:--6 --h6 --h5 --h3 --h2 -h3 --6>:--3>:--l6> --0 --l6 --l6 --l7 -1 --3:--l7 --5
--0 --1:--l6:--l4 -1:-l6:-l4 -1.:-l6.:-l4. --1:--l6:--l4 ^--1:^--l6:^--l4 -1.:-l6.:-l4. -1.:-l6.:-l4. --1:--l6:--l4
--0 --2:--l7:--l5 -2:-l7:-l5 -.2:-.l7:-.l5 --2:--l7:--l5 ^--2:^--l7:^--l5 -2.:-l7.:-l5. -2.:-l7.:-l5. --2:--l7:--l5
//51
--0 --2:--l7:--l5:--l3 -2:-l7:-l5:-l3 2:l7:-l5:l3 --2:--l7:--l5:--l3 -.2:-.l7:-l.5:-.l3 -.2:-.l7:-.l5:-.l3 --2:--l7:--l5:--l3
--0 --3:--1:--l6 -3:-1:-l6 -.3:-.1:-.l6 --3:--1:--l6 --3:--1:--l6 -3:-1:-l6 --3:--1:--l6 --2:--l6:--l3 --1:--l6:--l3 --l6:--l3 --l5:--l3
--0 -3:-1:-l6 --3:--1:--l6 -h5.:-h3.:-h1.:-6. --5:--3:--1  --6:--3:--1 -6.:-3.:-1. -h2:-h1:-6:-5 -h2:-h1:-5
--0 --h3:--7:--5 --h2:--7:--5 --h3 -h5.:-h2.:-7. --h2:--7:--5 --h2:--7:--5 -.h2:-.7:-.5 ^h2:^7:^5
//55
--0 --h2:--7:--5 -h2:-7:-5 -h5.:-.h2:-.7 --h2:--7 --h2:--7:--5 -h2:-7:-5 --h2:--7:--5 ^--h2:^--7:^--5 -h2:-7:-5 --h2:--7:--5
--0 --h2:--6:--3 --h2:--6:--3 --h3:--5 --h3:--5 --h2 --h3 --6:--3 --h3:--6:--3 --h3:--6:--3 -h2 --5:--1:--l6 --3:--1:--l6 --3:--1:--l6 --3:--1:--l6
rightEnd
leftStart
//1
ll4+++
ll5+++
ll3+++
-ll6 -l3 l6++
//5
-ll4:-lll4 -l1 l6 l6 l6
ll5+++
ll3+++
-ll6 -l3 l6 -l6. --ll6 l3
//9
-ll4 -l1 -l6. --l6 ^-l6 -l1 l6
-l5:-ll5 l2. ^-l2 -l2 ^-l2. --ll2
-ll3 -ll7 -l5. --l5 ^--l5 --l5 -l2 -l5. --l3
-l6:-ll6 -l3 -l6 -l3 -l6 --ll6 --l3 -l6. --l1
//13
-ll4 -l1 -1.:-l6. --1:--l6 -1^:-^l6 -l1 1:l6:l4
-ll5 -l2 -l7 --l2 --l7 -l7^ -l2 -l7. --l2
-ll3 -ll7 -l7.:-l5. --l7:--l5 --^l7:--^l5 --l7:--l5 -l2 -l7.:-l5. --l3
//16
-ll6 l3 -l3 -ll6 --l3 ---lll6 ---ll6 --lll6> -0.
-ll4:-lll4 -l1 -1.:-l6.:-l4. --1:--l6:--l4 ^-1:^-l6:^-l4 -l1 -1.:-l6.:-l4. --ll4
-ll5:-lll5 -l2 -2.:-l7.:-l5. --l2 -2:-l7:-l5 --l5 --2:--l7 --l2 -2.:-7.
//19
-ll3 -ll7 -l7:-l5:-l2 --l2 --l7:--l5 ^-l7:^-l5 -ll7 -l7:-l5 -ll3
-ll6:-lll6 -ll6 -1:-l6:-l3 --l3 --1:--l6 ^--1:^--l6 --1:--l3 --l6 --l3 -ll1 -lll6
-ll4:-lll4 -l1 -1.:-l6.:-l4. --1:--l6:--l4 ^-1:^-l6:^-l4 -l1 -1.:-l6.:-l4. --ll4
-ll5:-lll5 -l2 -2.:-l7.:-l5. --l2 -2:-l7:-l5 -l2 -2:-l7:-l5 --l5 --l2
//23
-l3:-ll7:-ll3 -ll7 -l7:-l5:-l2 --l3 --l7:--l6 -l5 --ll7 --l6 -l7:-l5 --ll6 --ll3
-ll6:-lll6 -ll6 -1:-l6:-l3 --l3 --l6 -ll6 --l6 --l3 --l6 --ll6 --l7 --l3
ll4++ l6
-ll5 -l2 l5 -l5^ --l5 --l7 --l7^ --l1 -l2
//27
-l3:-ll3 -l5 -ll7 -l6:-l5 l6^:^l5 -l5 -l5
-l6:-ll6 -l3 1:6 --^1:--^l6 --l3 l6.
-ll4:-lll4 -l1 l6 -l3. --l6 3:1
-ll5 -l2 l5++
//31
-ll3 ll7. l5 l3
0 0 -ll6. --ll3 -ll3^ -lll6
-ll4 -l1 -1.:-l6. --1:--l6 -1^:-l6^ -l1 1:l6
-l5:-ll5 -l2 -l7 --l2 --l7 --l7^ --l7 -l2 -l7. --l2
//35
-ll3 -ll7 -l7.:-l5. -l7-:-l5- -l3 -l3 -l7.:-l5. --l3
-l6:-ll6 -l3 -3:-1:-l6 --l3 --3:--1 -l6 -l3 -3.:-1.:-l6. --l1
-ll4 -l1 -1.:-l6. --1:--l6 ^-1:^-l6 -l1 1:l6
-ll5 -l2 -2:-l7 --l2 --2:--l7 -^2:-^l7 -l2 -2.:-l7. --l2
//39
-ll3 -ll7 -l7.:-l5. -l7-:-l5- ^-l7-:^-l5- -l7-:-l5- -l2 l7:l5
-l6:-ll6 -l3 -l5 --l5 --l6>:--ll6> -0. --ll6 -l3 --ll3 --lll6
-ll4:-lll4 -l1 -1.:-l6.:-l4. --1:--l6:--l4 ^-1:^-l6:^-l4 -l1 -1.:-l6.:-l4. --ll4
-ll5:-lll5 -l2 -2.:-l7.:-l5. -2-:-l7-:-l5- ^2-:^l7-:^l5- -l2 2:l7:l5
//43
-l3:-ll7:-ll3 -ll7 -l7:-l5:-l2 --l2 --l7:--l5 ^-l7:^-l5 -ll7 -2:-l7:-l5 -ll3
-ll6:-lll6 -ll6 --1:--l6:--l3 --0 --l3 --1:--l6:--l3 ^--1:^--l6:^--l3 --l6 --l3 --ll6 -l7:-l3:-l1 -lll6
-ll4:-lll4 -l1 -1:-l6:-l4 --l1 --1:--l6:--l4 ^-1:^-l6:^-l4 -l1 -1.:-l6.:-l4. --ll4
-ll5:-lll5 -l2 -2.:-l7.:-l5. -2-:-l7-:-l5- -l2 -l2 -2:-l7:-l5 -ll5
//47
-l3:-ll7:-ll3 -ll7 -l7:-l5:-l2 --l3 --2:--l7:--l5 -l7 -l5 -l7:-l5:-l2 --ll6 --ll5
-ll6:-lll6 -ll6 -1.:-l6.:-l3. --ll6>:--lll6> 0 0
-ll4.:-lll4. --ll4 ^-ll4. --ll4 ^-ll4 -lll4 ll4
-ll5.:-lll5. --ll5 ^ll5 -^ll5 -lll5 ll5
//51
-ll3. --ll3 ^-ll3. --ll3 ^-ll3 ll3.
-ll6.:-lll6. --ll6 ^-ll6. --ll6 --lll6 -ll6. -ll6 -lll6
-ll4 --ll4 --lll4 ^-lll4. --ll4 --^ll4 --ll4 -lll4 -ll4. --ll4
-ll5.:-lll5. --ll5 -l5.:-l2. --l5:--l2 --l2 ^--l5:^--l2 -ll5 -l5:-l2 -ll5
//55
-ll7.:-ll3. --ll7 -l5.:-l3. --l5:--l3 ^--l5:^--l3 --l5:--l3 -ll7 -l5:-l3 -ll3
-ll6.:-lll6. --ll6 -l6.:-l3. --l6:--l3 ^--l6:^--l3 -l6.:-l3. --ll6:--lll6 --ll6:--lll6 --ll6:--lll6 --ll6:--lll6
leftEnd