major:D
PPQ:4/4
BPM:90
rightStart
//1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 --5> --h1> --h2> --h3>
//5
-h2> --h1> --h1> ^h1 0 --5> --h1> --h2> --h3>
-h2> --h1> --h2> ^-h2 -h3> h3> --5> --h1> --h2> --h3>
-h2> --h1> --h1> ^h1 0 --5> --h1> --h2> --h3>
-h2> --h1> --h2> ^-h2 -h5> h3 -h3:-5:-3 -h4:-6:-4
//9
-h5:-7:-5 --h5:--7:--5 --h5:--7:--5 ^-h5:^-7:^-5 -h5:-7:-5 -h5:-7:-5 --h3 --h1:--6 ^-h1:^-6 --h3 --h4
-h5:-7:-5 --h5:--7:--5 --h5:--7:--5 ^-h5:^-7:^-5 -h5:-7:-5 -h5:-7:-5 --h3 --h1:--6 ^-h1:^-6 --h1:--6 --h2:--7
-h3:-h1:-4u --h3:--h1:--4u --h3:--h1:--4u ^-h3:^-h1:^-4u -h3:-h1:-4u -h3:-h1:-6 -h6 --h6:--h2 --h3 --h2 --h1
//12
l2:4 -l2:-6:-4 --6:--2 --6:--2 -h2:-7:-5 -7 --5> --h1> --h2> --h3
//52
-h2> --h1> --h1> ^h1 0 --5> --h1> --h2> --h3>
-h2> --h1> --h2> ^-h2 -h3> h3> --5> --h1> --h2> --h3>
-h2> --h1> --h1> ^h1 0 --5> --h1> --h2> --h3>
-h2> --h1> --h2> ^-h2 -h5> h3 -h3:-5:-3 -h4:-6:-4
//92
-h5:-7:-5 --h5:--7:--5 --h5:--7:--5 ^-h5:^-7:^-5 -h5:-7:-5 -h5:-7:-5 --h3 --h1:--6 ^-h1:^-6 --h3 --h4
//13
-h5:-7:-5 --h5:--7:--5 --h5:--7:--5 ^-h5:^-7:^-5 -h5:-7:-5 -h5:-7:-5 --h3 --h1:--6 -^h1:^-6 --h1 --h2
-h3:-h1:-4u --h3:--h1:--4u --h3:--h1:--4u ^-h3:^-h1:^-4u -h3:-h1:-4u h3:7:4u --h6:--h2 --h3 --h2 ---h1 ---6
h1 -h1:-2 -5 3 0
//16
3 -1:-l6 -3 2+:l7+:l6+
--3 --2 -1 -5:-3 --2 --1 --3 --2 -1 -5:-3 --2 --1
--3 --2 -1 -5:-3 --2 --1 l7+:l5+
major:G
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
//20
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
--h5 --5 --h1 --2 --h5 --h2 --h1 --5 --h5 --5 --h1 --2 --h5 --h2 --h1 --5
//24
--h5 --5 --h1 --2 --h5 --h2 --h1 --5 --h5 --5 --h1 --2 --h5 --h2 --h1 --5
--h5 --5 --h1 --2 --h5 --h2 --h1 --5 --h5 --5 --h1 --2 --h5 --h2 --h1 --5
--h5 --5 --h1 --2 --h5 --h2 --h1 --5 --h5 --5 --h1 --2 --h5 --h2 --h1 --5
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
//28
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
major:D
-h5:-7:-5 --h5:--7:--5 --h5:--7:--5 ^-h5:^-7:^-5 -h5:-7:-5 -h5:-7:-5 --h3 --h1:--6 ^-h1:^-6 --h3 --h4
//32
-h5:-7:-5 --h5:--7:--5 --h5:--7:--5 ^-h5:^-7:^-5 -h5:-7:-5 -h5:-7:-5 --h3 --h1:--6 ^-h1:^-6 --h1 --h2
-h3:-h1:-4u --h3:--h1:--4u --h3:--h1:--4u ^-h3:^-h1:^-4u -h3:-h1:-4u -h3:-h1:-6 -h6 --h6:--h2 --h3 --h2 --h1
l2:4 -l2:-6:-4 --6:--2 --6:--2 -h2:-7:-5 -7 --5> --h1> --h2> --h3
//52
-h2> --h1> --h1> ^h1 0 --5> --h1> --h2> --h3>
-h2> --h1> --h2> ^-h2 -h3> h3> --5> --h1> --h2> --h3>
-h2> --h1> --h1> ^h1 0 --5> --h1> --h2> --h3>
-h2> --h1> --h2> ^-h2 -h5> h3 -h3:-5:-3 -h4:-6:-4
//92
-h5:-7:-5 --h5:--7:--5 --h5:--7:--5 ^-h5:^-7:^-5 -h5:-7:-5 -h5:-7:-5 --h3 --h1:--6 ^-h1:^-6 --h3 --h4
-h5:-7:-5 --h5:--7:--5 --h5:--7:--5 ^-h5:^-7:^-5 -h5:-7:-5 -h5:-7:-5 --h3 --h1:--6 ^-h1:^-6 --h1:--6 --h2:--7
-h3:-h1:-4u --h3:--h1:--4u --h3:--h1:--4u ^-h3:^-h1:^-4u -h3:-h1:-4u -h3:-h1:-6 -h6 --h6:--h2 --h3 --h2 --h1
//12
l2:4 -l2:-6:-4 --6:--2 --6:--2 -h2:-7:-5 -7 --5> --h1> --h2> --h3
//522
-h2> --h1> --h1> ^h1 0 --5> --h1> --h2> --h3>
-h2> --h1> --h2> ^-h2 -h3> h3> --5> --h1> --h2> --h3>
-h2> --h1> --h1> ^h1 0 --5> --h1> --h2> --h3>
-h2> --h1> --h2> ^-h2 -h5> h3 -h3:-5:-3 -h4:-6:-4
//922
-h5:-7:-5 --h5:--7:--5 --h5:--7:--5 ^-h5:^-7:^-5 -h5:-7:-5 -h5:-7:-5 --h3 --h1:--6 ^-h1:^-6 --h3 --h4
//132
-h5:-7:-5 --h5:--7:--5 --h5:--7:--5 ^-h5:^-7:^-5 -h5:-7:-5 -h5:-7:-5 --h3 --h1:--6 -^h1:^-6 --h1 --h2
-h3:-h1:-4u --h3:--h1:--4u --h3:--h1:--4u ^-h3:^-h1:^-4u -h3:-h1:-4u h3:7:4u --h6:--h2 --h3 --h2 ---h1 ---6
h1 -h1:-2 -5 3 0
//162
3 -1:-l6 -3 2+:l7+:l6+
--3 --2 -1 -5:-3 --2 --1 --3 --2 -1 -5:-3 --2 --1
--3 --2 -1 -5:-3 --2 --1 l7+:l5+
major:G
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
//202
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
--h5 --5 --h1 --2 --h5 --h2 --h1 --5 --h5 --5 --h1 --2 --h5 --h2 --h1 --5
//242
--h5 --5 --h1 --2 --h5 --h2 --h1 --5 --h5 --5 --h1 --2 --h5 --h2 --h1 --5
--h5 --5 --h1 --2 --h5 --h2 --h1 --5 --h5 --5 --h1 --2 --h5 --h2 --h1 --5
--h5 --5 --h1 --2 --h5 --h2 --h1 --5 --h5 --5 --h1 --2 --h5 --h2 --h1 --5
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
//282
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
--h2 --2 --5 --6 --h2 --6 --5 --2 --h2 --2 --5 --6 --h2 --6 --5 --2
major:D
-h5:-7:-5 --h5:--7:--5 --h5:--7:--5 ^-h5:^-7:^-5 -h5:-7:-5 -h5:-7:-5 --h3 --h1:--6 ^-h1:^-6 --h3 --h4
//322
-h5:-7:-5 --h5:--7:--5 --h5:--7:--5 ^-h5:^-7:^-5 -h5:-7:-5 -h5:-7:-5 --h3 --h1:--6 ^-h1:^-6 --h1 --h2
-h3:-h1:-4u --h3:--h1:--4u --h3:--h1:--4u ^-h3:^-h1:^-4u -h3:-h1:-4u -h3:-h1:-6 -h6 --h6:--h2 --h3 --h2 --h1
l2:4 -l2:-6:-4 --6:--2 --6:--2 -h2:-7:-5 -7 --5> --h1> --h2> --h3
//35
-h3:-h1:-4u --h3:--h1:--4u --h3:--h1:--4u ^-h3:^-h1:^-4u -h3:-h1:-4u h3:7:4 --h6:--h2 --h3 --h2 ---h1 ---6
h1:5 ---h1 -hh1 ^--h1. ---7 -h7 ^--h7. h5:5
h3:h1:3 -1:-l6 -3:-1 2:l7 --5 --h1 --h2 --h3
-h2 --h1 --h1 ---h1 -h1 ^--h1. ---7 -h7 ^--h7. h5
//39
---6 ---h3 -h6. --l6 --l7 --1 --2 --3 --4 -2 --5 --h1 --h2 --h3
-h2 --h1 --h1 ---h1 -h1 ^--h1. ---7 -h7 ^--h7. h5:5
h3:h1:3 -1:-l6 -3:-1 2:l7 --5 --h1 --h2 --h3
//BPM:90
-h2 --h1 --h1 0 -6.:-1. --5:--1 ^-5:^-1 -4:-1
//43
3+++:1+++
rightEnd
leftStart
//1
-ll6 -ll3> -l6> -l3> -ll4 -l1> -l4> -l1>
-ll5 -ll2> -l5> -l2> -ll1 -l5> -l1> -l5>
-ll6 -ll3> -l6> -l3> -ll4 -l1> -l4> -l1>
-ll5 -ll2> -l5> -l2> -ll1 -l5> -l1> -l5>
//5
-ll6 -ll3> -l6> -l3> -ll4 -l1> -l4> -l1>
-ll5 -ll2> -l5> -l2> -ll1 -l5> -l1> -l5>
-ll6 -ll3> -l6> -l3> -ll4 -l1> -l4> -l1>
-ll5 -ll2> -l5> -l2> -ll1 -l5 -l1 -l5
//9
-ll5 -l2 -l5 -l2 -ll4 -l1 -l4 -l1
-ll3 -ll7 -l3 -ll7 -ll6 -l3 -l6 -l3
-ll2 -ll6 -l2 -ll6 -ll4 -l1 -l4 -l1
//12
-ll5 -ll2> -l5> -l2> -ll5 -ll2> -l5> -l2>
//52
-ll6 -ll3> -l6> -l3> -ll4 -l1> -l4> -l1>
-ll5 -ll2> -l5> -l2> -ll1 -l5> -l1> -l5>
-ll6 -ll3> -l6> -l3> -ll4 -l1> -l4> -l1>
-ll5 -ll2> -l5> -l2> -ll1 -l5 -l1 -l5
//92
-ll5 -l2 -l5 -l2 -ll4 -l1 -l4 -l1
//13
-ll3 -ll7 -l3 -ll7 -ll6 -l3 -l6 -l3
-ll2 -ll6 -l2 -ll6 ll5+
-l1 -l5 -l1 -l5 -ll6 -l3 -l6 -l3
//16
-ll4 -l1> -l4> -l1> -ll5 -l2 -l5 -l2
-l1 -l5 -l1 -l5 -ll6 -l3 -l6 -l3
-ll4 -l1> -l4> -l1> -ll5 -l2 -l5 -l2
major:G
l5:l2:ll7:ll5 l5:l2:ll7:ll5 l6:l5:l1:ll6 l6:l5:l1:ll6
//20
l7:l5:l2:ll7 l7:l5:l2:ll7 -1.:-l5.:-l3.:-l1. --l7:--l5:--l2:--ll7 ^-l7:^-l5:^-l2:^-ll7 -l6:-l5:-l1:-ll6
->l5:->l2:->ll7:->ll5 ->l5:->l2:->ll7:->ll5 ->l5:->l2:->ll7:->ll5 ->l5:->l2:->ll7:->ll5 -l6>:-l2>:-l1>:-ll6> -l6>:-l2>:-l1>:-ll6> -l6>:-l2>:-l1>:-ll6> -l6>:-l2>:-l1>:-ll6>
->l7:->l5:->l2:->ll7 ->l7:->l5:->l2:->ll7 ->l7:->l5:->l2:->ll7 ->l7:->l5:->l2:->ll7 -1.:-l5.:-l3.:-l1. --l7:--l5:--l2:--ll7 -^l7:-^l5:-^l2:-^ll7 -l6:-l5:-l1:-ll6
1:l5:l3:l1 1:l5:l3:l1 2:1:l4:l2 2:1:l4:l2
//24
3:1:l5:l3 3:1:l5:l3 -4.:-1.:-l6.:-l4. --3:--1:--l5:--l3 ^-3:^-1:^-l5:^-l3 -2:-1:-l4:-l2
-1>:-l5>:-l3>:-l1> -1>:-l5>:-l3>:-l1> -1>:-l5>:-l3>:-l1> -1>:-l5>:-l3>:-l1> -2>:-l5>:-l4>:-l2> -2>:-l5>:-l4>:-l2> -2>:-l5>:-l4>:-l2> -2>:-l5>:-l4>:-l2>
-3>:-1>:-l5>:-l3> -3>:-1>:-l5>:-l3> -3>:-1>:-l5>:-l3> -3>:-1>:-l5>:-l3> -4.:-1.:-l6.:-l4. --3:--1:--l5:--l3 ^-3:^-1:^-l5:^-l3 -2:-1:-l4:-l2
lll-5 -ll2 -ll6 -ll7 -lll6 -ll6 -l1 -l2
//28
-lll7 -ll7 -l2 -l5 -l1.:-ll1. --ll7:--lll7 ^-ll7:^-lll7 -ll6:-lll6
-lll5 -ll2 -ll6 -ll7 -lll6 -ll6 -l1 -l2
-lll7 -ll7 -l2 -l5 -l1.:-ll1. --ll7:--lll7 ^-ll7:^-lll7 -ll6:-lll6
major:D
ll5:lll5 l7:l5:l2 ll4:lll4 1:l6:l4
//32
ll3:lll3 l7:l5:l3 ll6:lll6 1:l6:l3
l2:ll2 2:l6:l4u ll4:lll4 1:l6:l4
ll5:lll5 2:l7:l5 ll5:lll5 0
//52
-ll6 -ll3> -l6> -l3> -ll4 -l1> -l4> -l1>
-ll5 -ll2> -l5> -l2> -ll1 -l5> -l1> -l5>
-ll6 -ll3> -l6> -l3> -ll4 -l1> -l4> -l1>
-ll5 -ll2> -l5> -l2> -ll1 -l5 -l1 -l5
//92
-ll5 -l2 -l5 -l2 -ll4 -l1 -l4 -l1
-ll3 -ll7 -l3 -ll7 -ll6 -l3 -l6 -l3
-ll2 -ll6 -l2 -ll6 -ll4 -l1 -l4 -l1
//12
-ll5 -ll2> -l5> -l2> -ll5 -ll2> -l5> -l2>
//522
-ll6 -ll3> -l6> -l3> -ll4 -l1> -l4> -l1>
-ll5 -ll2> -l5> -l2> -ll1 -l5> -l1> -l5>
-ll6 -ll3> -l6> -l3> -ll4 -l1> -l4> -l1>
-ll5 -ll2> -l5> -l2> -ll1 -l5 -l1 -l5
//922
-ll5 -l2 -l5 -l2 -ll4 -l1 -l4 -l1
//132
-ll3 -ll7 -l3 -ll7 -ll6 -l3 -l6 -l3
-ll2 -ll6 -l2 -ll6 ll5+
-l1 -l5 -l1 -l5 -ll6 -l3 -l6 -l3
//162
-ll4 -l1> -l4> -l1> -ll5 -l2 -l5 -l2
-l1 -l5 -l1 -l5 -ll6 -l3 -l6 -l3
-ll4 -l1> -l4> -l1> -ll5 -l2 -l5 -l2
major:G
l5:l2:ll7:ll5 l5:l2:ll7:ll5 l6:l5:l1:ll6 l6:l5:l1:ll6
//202
l7:l5:l2:ll7 l7:l5:l2:ll7 -1.:-l5.:-l3.:-l1. --l7:--l5:--l2:--ll7 ^-l7:^-l5:^-l2:^-ll7 -l6:-l5:-l1:-ll6
->l5:->l2:->ll7:->ll5 ->l5:->l2:->ll7:->ll5 ->l5:->l2:->ll7:->ll5 ->l5:->l2:->ll7:->ll5 -l6>:-l2>:-l1>:-ll6> -l6>:-l2>:-l1>:-ll6> -l6>:-l2>:-l1>:-ll6> -l6>:-l2>:-l1>:-ll6>
->l7:->l5:->l2:->ll7 ->l7:->l5:->l2:->ll7 ->l7:->l5:->l2:->ll7 ->l7:->l5:->l2:->ll7 -1.:-l5.:-l3.:-l1. --l7:--l5:--l2:--ll7 -^l7:-^l5:-^l2:-^ll7 -l6:-l5:-l1:-ll6
1:l5:l3:l1 1:l5:l3:l1 2:1:l4:l2 2:1:l4:l2
//242
3:1:l5:l3 3:1:l5:l3 -4.:-1.:-l6.:-l4. --3:--1:--l5:--l3 ^-3:^-1:^-l5:^-l3 -2:-1:-l4:-l2
-1>:-l5>:-l3>:-l1> -1>:-l5>:-l3>:-l1> -1>:-l5>:-l3>:-l1> -1>:-l5>:-l3>:-l1> -2>:-l5>:-l4>:-l2> -2>:-l5>:-l4>:-l2> -2>:-l5>:-l4>:-l2> -2>:-l5>:-l4>:-l2>
-3>:-1>:-l5>:-l3> -3>:-1>:-l5>:-l3> -3>:-1>:-l5>:-l3> -3>:-1>:-l5>:-l3> -4.:-1.:-l6.:-l4. --3:--1:--l5:--l3 ^-3:^-1:^-l5:^-l3 -2:-1:-l4:-l2
lll-5 -ll2 -ll6 -ll7 -lll6 -ll6 -l1 -l2
//282
-lll7 -ll7 -l2 -l5 -l1.:-ll1. --ll7:--lll7 ^-ll7:^-lll7 -ll6:-lll6
-lll5 -ll2 -ll6 -ll7 -lll6 -ll6 -l1 -l2
-lll7 -ll7 -l2 -l5 -l1.:-ll1. --ll7:--lll7 ^-ll7:^-lll7 -ll6:-lll6
major:D
ll5:lll5 l7:l5:l2 ll4:lll4 1:l6:l4
//322
ll3:lll3 l7:l5:l3 ll6:lll6 1:l6:l3
l2:ll2 2:l6:l4u ll4:lll4 1:l6:l4
ll5:lll5 2:l7:l5 ll5:lll5 0
//35
-ll2 -ll6 -l2 -ll6 ll5+
-l1 -l5 -1 -l5 -ll6 -l3 -l6 -l3
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-l1 -l5 -1 -l5 -ll6 -l3 -l6 -l3
//39
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-l1 -l5 -1 -l5 -ll6 -l3 -l6 -l3
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-l1 -l5 1 -l4.:-l1.:-ll6.:-ll4. --l3:--ll7:--ll5:--ll3 ^-l3:^-ll7:^-ll5:^-ll3 -l2:-ll6:-ll4:-ll2
l1+++:ll5+++:ll3+++:ll1+++
leftEnd