major:F#
PPQ:4/4
BPM:80
rightStart
--l7 --1 --2 --3 --3 --l5 --5 --3 +3
--l7 --1 --2 --3 --3 --l5 --5 --3 --2 --3 --1 --2 --l7 --1 -l5
--l7 --1 --2 --3 --3 --l5 --5 --3 +3
--l7 --1 --2 --3 --3 --l5 --5 --3 --2 --3 --1 --2 --l7 --1 -l5
--7:--l7 --h1:--1 --h2:--2 --h3:--3 --h3:--3 --5:--l5 --h5:--5 --h3:--3 +h3:+3
--7:--l7 --h1:--1 --h2:--2 --h3:--3 --h3:--3 --5:--l5 --h5:--5 --h3:--3 --h2:--2 --h3:--3 --h1:--1 --h2:--2 --7:--l7 --h1:--1 -5:-l5
--7:--l7 --h1:--1 --h2:--2 --h3:--3 --h3:--3 --5:--l5 --h5:--5 --h3:--3 +h3:+3
+2:+l6 +1u:+l6
//9
-.2 --1 -.2 --1 -2 -3 -5 -3
-.2 --1 -.2 --1 --2 --3 --2 --1 l5
-.2 --1 -.2 --1 -2 -3 -5 -3
-.2 --3 -2 -1 2+
//13
-.2 --1 -.2 --1 -2 -3 -5 -3
-.2 --3 -2 -1 l6 --3 --2 --1 --2
1 --3 --2 --1 --2 -.1 --l5 --3 --2 --1 --2
1+ -1 -2 -3 -1
//17
-6 --5 --6 -.6 --1 -7 --6 --7 7
-7 --6 --7 -7 -3 --h1 --h2 --h1 --7 -6 -5
-6 --5 --6 --6 --5 --6 --5 -6 --5 --2 --2 -.5
3+ -1 -2 -3 -1
//21
-6 --5 --6 -.6 --1 -7 --6 --7 7
-7:-u5:-3 --6 --7 -7 -3 --h1 --h2 --h1 --7 -6 -5
-6 --h3 --h3 -h3 -5 -6 --h3 --h3 --h3 -5 --6
6++ -h1 -h2
//25
-h3 --h6 --h5 -h5 --h6 --h5 -h5 --h6 --h5 -h5 --h2 --h3
-h3 --h6 --h5 -h5 --h6 --h5 -h5 --h6 --h5 --h5 -.h3
-h2 --h1 --6 --6 -h1 --6 -h2 --h1 --6 --6 -h1.
h3 --h3 --h4 -h3 h2 -h1 -h2
//29
-h3 --h6 --h5 -h5 --h6 --h5 -h5 --h6 --h5 -h5 -h2
-h3 --h6 --h5 -h5 --h6 --h5 -h5 --h6 --h5 --h5 -.h3
-h2 --h1 --6 --6 -h3. -h2 --h1 --6 --6 -h1.
h1++ --6 -h3.
//33
-h2 --h1 --6 --6 -h3. -h2 --h1 --6 --6 -h1.
--h1:--7:--l7 --h1:--1 --h2:--2 --h3:--3 --h3:--3 --5:--l5 --h5:--5 --h3:--3 h3+:3+
--7:--l7 --h1:--1 --h2:--2 --h3:--3 --h3:--3 --5:--l5 --h5:--5 --h3:--3 --h2:--2 --h3:--3 --h1:--1 --h2:--2 --7:--l7 --h1:--1 -7:-l5
--7:--l7 --h1:--1 --h2:--2 --h3:--3 --h3:--3 --5:--l5 --h5:--5 --h3:--3 h3+:3+
//37
2+:l6+ 1u+:l6+
-2. --1 -2. --1 -2 -3 -5 -3
-2. --1 -2. --1 --2 --3 --2 --1 l5
-2. --1 -2. --1 -2 -3 -5 -3
//41
-2. --3 -2 -1 2+
-2. --1 -2. --1 -2 -3 -5 -3
-2. --3 -2 -1 l6 --3 --2 --1 --2
1 --3 --2 --1 --2 -1. --l5 --3 --2 --1 --2
//45
1+ -1 -2 -3 -1
-6 --5 --6 -6. --1 -7 --6 --7 7
-7 --6 --7 -7 -3 --h1 --h2 --h1 --7 -6 -5
-6 --5 --6 --6 --5 --6 --5 -6 --5 --2 --2 -5.
//49
3+ -1 -2 -3 -1
-6 --5 --6 -6. --1 -7 --6 --7 7
-7:-5u:-3 --6 --7 -7 -3 --h1 --h2 --h1 --7 -6 -5
-6 --h3 --h3 -h3 -5 -6 --h3 --h3 --h3 -5 --6
//53
6++ -h1 -h2
-h3 --h6 --h5 -h5 --h6 --h5 -5 --h6 --h5 -h5 --h2 --h3
-h3 --h6 --h5 -h5 --h6 --h5 -5 --h6 --h5 --h5 -h3.
-h2 --h1 --6 --6 -h1 --6 -h2 --h1 --6 --6 -h1.
//57
h3 --h3 --h4 -h3 h2 -h1 -h2
-h3 --h6 --h5 -h5 --h6 --h5 -5 --h6 --h5 -h5 -h2
-h3 --h6 --h5 -h5 --h6 --h5 -5 --h6 --h5 --h5 -h3.
-h2 --h1 --6 --6 -h3. -h2 --h1 --6 --6 -h1.
//61
h1++ --6 -h3.
-h2 --h1 --6 --6 -h3. -h2 --h1 --6 --6 -h1.
h1+++
--7 --h1 --h2 --h3 --h3 --5 --h5 --h3 h3+
//65
--7 --h1 --h2 --h3 --h3 --5 --h5 --h3 --h2 --h3 --h1 --h2 --7 --h1 -5
--7 --h1 --h2 --h3 --h3 --5 --h5 --h3 h3+
--7 --h1 --h2 --h3 --h3 --5 --h5 --h3 --h2 --h3 --h1 --h2 --7 --h1 --6 --5
5+++
rightEnd
leftStart
-ll4 -l1 l3 -ll5 -ll7 l2
-ll3 -ll7 l2 -ll6 -ll1 l3
-ll4 -l1 l3 -ll5 -ll7 l2
-ll3 -ll7 l2 -ll6 -ll1 l3
-ll4 -l1 l3 -ll5 -ll7 l2
-ll3 -ll7 l2 -ll6 -ll1 l3
-ll4 -l1 l3 -ll5 -ll7 l2
+l3:+ll6 +l3:+ll6
//9
-l1 -l5 -1 -l5 -l5 -l5 -1 -l5
-ll7 -l5 -l7 -l5 +l5
-ll6u -l5 -lu6 -l5 -l5 -l5 -l6 -l5
-ll4 -l1 -l4 -l1 ll4+
//13
-ll2 -ll6 -l2 -ll6 -ll5 -l2 -l5 -l2
-ll6 -l3 -l6 -l3 ll6+
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-l1 -l5 -1 -l5 l1+
//17
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-ll3 -ll7 -l3 -ll7 -ll6 -l3 -l6 -l3
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-l1 -l5 -1 -l5 ul6:ull6 ll5
//21
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
l3:ll3 ul5:ull5 -ll6 -l3 -l6 -l3
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-l6:-l3:-ll6 -l6:-l3:-ll6 -l6:-l3:-ll6 -l6:-l3:-ll6 -l6:-l3:-ll6 -l6:-l3:-ll6 -l6:-l3:-ll6 -l6:-l3:-ll6
//25
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-ll3 -ll7 -l3 -ll7 -ll6 -l3 -l6 -l3
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-l1 -l5 -1 -l5 l3:ll3 l5u:ll5u
//29
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-ll3 -ll7 -l3 -ll7 -ll6 -l3 -l6 -l3
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-ll6 -l3 -l6 -l3 1+
//33
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-ll4 -l1 l3 -ll5 -ll7 l2
-ll3 -ll7 l2 -ll6 -l1 l3
-ll6 -l1 l3 -ll5 -l7 l2
//37
l3+:ll6+ l3+:ll6+
-l1 -l5 -1 -l5 -l5 -l5 -l1 -l5
-ll7 -l5 -l7 -l5 l5+
-ll6u -l5 -l6u -l5 -l5 -l5 -l6 -l5
//41
-ll4 -l1 -l4 -l1 ll4+
-ll2 -ll6 -l2 -ll6 -ll5 -l2 -l5 -l2
-ll6 -l3 -l6 -l3 ll6+
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
//45
-l1 -l5 -l1 -l5 l1+
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-ll3 -ll7 -l3 -ll7 -ll6 -l3 -l6 -l3
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
//49
-l1 -l5 -1 -l5 l6u:ll6u ll5
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
l3:ll3 l5u:ll5u -ll6 -l3 -l6 -l3
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
//53
-l6:-l3:-ll6 -l6:-l3:-ll6 -l6:-l3:-ll6 -l6:-l3:-ll6 -l6:-l3:-ll6 -l6:-l3:-ll6 -l6:-l3:-ll6 -l6:-l3:-ll6
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-ll3 -ll7 -l3 -ll7 -ll6 -l3 -l6 -l3
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
//57
-l1 -l5 -1 -l5 l3:ll3 l5u:ll5u
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
-ll3 -ll7 -l3 -ll7 -ll6 -l3 -l6 -l3
-ll4 -l1 -l4 -l1 -ll5 -l2 -l5 -l2
//61
-ll6 -l3 -l3 -l3 1+
-ll4 -l1 l4 -ll5 -l2 l5
-l1 -l5 2 2+
-ll4 -l1 l3 -ll5 -ll7 l2
//65
-ll3 -ll7 l2 -ll6 -l1 l3
-ll4 -l1 l3 -ll5 -ll7 l2
-ll3 -ll7 l2 -ll6 -l1 l3
l3+++
leftEnd